/** Форматы конвертации даты в строку. */
export declare enum DateFormats {
    /** Только дата для отображения пользователю. */
    Date = 0,
    /** Только время для отображения пользователю. */
    Time = 1,
    /** Дата и время для отображения пользователю. */
    DateTime = 2,
    /** Дата и время для отправки на сервер. */
    ServerDateTime = 3
}
