import { RouteType } from "@docsvision/webclient/System/RouteType";
/** Информация о роута и его оперативные данные. */
export interface IRouteInfo<T> {
    /** Уникальный идентификатор тип роута. */
    routeType: RouteType;
    /**
     * Значение, которое позволяет отличить один роут от другого при одном и том же routeType.
     * Значение представляет собой некоторую строку, которая вычисляется на основе
     * существенных параметров роута. Например, в роуте папки существенным параметром
     * является id папки, т.к. при его смене необходимо закрыть текущую папку и открыть другую.
     */
    identity: string;
    /** Оперативные данные роута. */
    data: T;
}
